src/UIDesign/UIDesign/MainWindow.xaml

<Window
    x:Class="UIDesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:UIDesign"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF22252C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            MinWidth="{TemplateBinding MinWidth}"
                            Margin="3"
                            Background="#3E2142"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel Margin="8">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                        Name="SearchIcon"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Kind="RegularSearch"
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        Name="PART_TempText"
                                        Padding="8,8,8,8"
                                        Foreground="#FFFFFF"
                                        Text="Search......"
                                        Visibility="Collapsed" />

                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter TargetName="PART_TempText" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SearchIcon" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border
        Background="#301134"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="10">
        <Grid Background="#301134">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            Background="#ED6A5E"
                            CornerRadius="20">
                            <Button
                                Width="30"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="x"
                                Foreground="White" />
                        </Border>
                        <Border
                            Width="30"
                            Height="30"
                            Background="#F4BD4F"
                            CornerRadius="20">
                            <Button
                                Width="30"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="x"
                                Foreground="White" />
                        </Border>
                        <Border
                            Width="30"
                            Height="30"
                            Background="#61C354"
                            CornerRadius="20">
                            <Button
                                Width="30"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="x"
                                Foreground="White" />
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                        Height="40"
                        Padding="19,0,0,0"
                        Style="{StaticResource CustomTextBoxStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
