src/UIDesign/UIDesign/MainWindow.xaml

<Window x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
            <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="#FF22252C" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border 
                               CornerRadius="5" 
                                Background="#3E2142" 
                                BorderThickness="1"
                                BorderBrush="#FFFFFF"
                                Margin="3" 
                                MinWidth="{TemplateBinding MinWidth}">
                                <Grid>
                                    <StackPanel Margin="8">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                     </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <iconPacks:PackIconBoxIcons
                                        Name="SearchIcon"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        Visibility="Collapsed"
                                        Kind="RegularSearch"/>
                                    <TextBlock 
                                     
                                                Name="PART_TempText" 
                                               Text="Search......" 
                                               Foreground="#FFFFFF"
                                                Visibility="Collapsed"
                                                Padding="8,8,8,8" />
                                  
                                </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter TargetName="PART_TempText" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SearchIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="40"
              Background="#301134">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
            <TextBox
                Padding="19 0 0 0"
                Style="{StaticResource CustomTextBoxStyle}"  
                     Height="40"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
